<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto HTML y CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabeceraMain">
        <div class="logo">
            <img src="logo_def.png" alt="Logo">
        </div>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="sobre-mi.html">Sobre mí</a>
            <a href="contacto.html">Contáctame</a>
            <a href="trabajos.html">Mis trabajos</a>
        </div>
    </div>

    <div class="contenido">
        <h1>Mi portfolio</h1>
        <p>Aquí tienes un portfolio con todos los trabajos que he estado realizando <br>
        desde que comencé a ser desarrollador web independiente:</p>
        <div class="imagenes">
            <div class="card">
                <div class="imagen">
                    <a href="#"><img src="foto_abogado.png"></a>
                </div>
                <div class="text">
                    <h3>Buffet de abogados El Seguro</h3>
                </div>
            </div>
            <div class="card">
                <div class="imagen">
                    <a href="#"><img src="imagen_restaurante.jpg"></a>
                </div>
                <div class="text">
                    <h3>Restaurante El buen comer</h3>
                </div>
            </div>
            <div class="card">
                <div class="imagen">
                    <a href="#"><img src="imagen_floristeria.jpg"></a>
                </div>
                <div class="text">
                    <h3>Floristería Mariluz S.L</h3>
                </div>
            </div>
            <div class="card">
                <div class="imagen">
                    <a href="#"><img src="fotografo.jpg"></a>
                </div>
                <div class="text">
                    <h3>Fotografías Abel</h3>
                </div>
            </div>
            <div class="card">
                <div class="imagen">
                    <a href="#"><img src="hamburguesa.jpg"></a>
                </div>
                <div class="text">
                    <h3>Hamburguesería Mumama Granada</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Todos los derechos reservados, 2025</p>
    </div>
</body>
</html>
